.roadmap-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid columns */
    gap: 2rem; /* Space between grid items */
    width: 100%;
    padding: 2rem; /* Optional padding for the grid */
}

.roadmap-section {
    width: 100%; /* Allows the section to fit within the grid cell */
    height: fit-content;

    padding: 18px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.roadmap-section:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);

}
